server {
    listen 80;
    server_name {{ Nginx.server_name }};

    access_log {{ Nginx.access_log }};
    error_log {{ Nginx.error_log }} {{ Nginx.error_log_level }};

    charset utf-8;
    client_max_body_size 8m;

    rewrite ^/robots.txt$ /static/robots.txt last;

    root {{ Nginx.document_root }};

    add_header Cache-Control "max-age=864000, must-revalidate, no-store";

    location = /favicon.ico {
        return 200;
    }

    set $user_allowed 0;

    if ($cookie_csrftoken = "{{ Nginx.cookie_csrftoken }}") {
        set $user_allowed 1;
    }

    if ($user_allowed = 0) {
        return 403;
    }

    location / {
        uwsgi_pass unix:/tmp/uwsgi-{{ System.user }}.sock;
        include uwsgi_params;
        uwsgi_param Host $host;
    }

    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /(static|media) {
        etag on;
    }

}
