[uwsgi]
socket = /tmp/uwsgi-%U.sock
enable-threads = true
master = true
threads = 4
chmod-socket = 777

chdir = {{ uWSGI.chdir }}
wsgi-file = {{ uWSGI.wsgi_file }}
touch-reload = {{ uWSGI.wsgi_file }}
daemonize = {{ System.home }}/logs/uwsgi-%U.log
pidfile = /tmp/uwsgi-%U.pid
